 Total leads: 6770510
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Great Tusk         | 11.01967% | 337541 |  4.985% | 
 | 2    | Glimmora           | 10.13454% | 685224 | 10.121% | 
 | 3    | Dragapult          |  6.37407% | 198037 |  2.925% | 
 | 4    | Rotom-Wash         |  6.16929% | 149440 |  2.207% | 
 | 5    | Garchomp           |  5.26997% | 235261 |  3.475% | 
 | 6    | Chi-Yu             |  5.16460% | 228596 |  3.376% | 
 | 7    | Iron Treads        |  5.10797% | 114309 |  1.688% | 
 | 8    | Garganacl          |  4.88745% | 120505 |  1.780% | 
 | 9    | Iron Valiant       |  4.69082% | 127393 |  1.882% | 
 | 10   | Ting-Lu            |  4.62619% | 236781 |  3.497% | 
 | 11   | Grimmsnarl         |  3.94642% | 362859 |  5.359% | 
 | 12   | Annihilape         |  3.57074% | 170913 |  2.524% | 
 | 13   | Chien-Pao          |  2.88388% | 131806 |  1.947% | 
 | 14   | Pelipper           |  2.02414% | 115085 |  1.700% | 
 | 15   | Meowscarada        |  1.87858% | 206230 |  3.046% | 
 | 16   | Gholdengo          |  1.82515% | 176599 |  2.608% | 
 | 17   | Torkoal            |  1.57184% | 205619 |  3.037% | 
 | 18   | Hatterene          |  1.36920% | 74897  |  1.106% | 
 | 19   | Roaring Moon       |  1.30781% | 88001  |  1.300% | 
 | 20   | Cyclizar           |  1.26870% | 351150 |  5.186% | 
 | 21   | Clodsire           |  1.19782% | 162979 |  2.407% | 
 | 22   | Breloom            |  1.16467% | 127078 |  1.877% | 
 | 23   | Corviknight        |  0.88307% | 61255  |  0.905% | 
 | 24   | Scizor             |  0.73947% | 77842  |  1.150% | 
 | 25   | Azumarill          |  0.72832% | 28580  |  0.422% | 
 | 26   | Alomomola          |  0.67554% | 2379   |  0.035% | 
 | 27   | Amoonguss          |  0.67508% | 36517  |  0.539% | 
 | 28   | Cinderace          |  0.58650% | 5289   |  0.078% | 
 | 29   | Sandy Shocks       |  0.49541% | 38742  |  0.572% | 
 | 30   | Toxapex            |  0.49177% | 33530  |  0.495% | 
 | 31   | Iron Moth          |  0.46284% | 46610  |  0.688% | 
 | 32   | Staraptor          |  0.38117% | 7906   |  0.117% | 
 | 33   | Tauros-Paldea-Fire |  0.37157% | 13525  |  0.200% | 
 | 34   | Dragonite          |  0.37020% | 41536  |  0.613% | 
 | 35   | Quaquaval          |  0.31680% | 100539 |  1.485% | 
 | 36   | Ceruledge          |  0.30691% | 45825  |  0.677% | 
 | 37   | Toedscruel         |  0.29151% | 24889  |  0.368% | 
 | 38   | Baxcalibur         |  0.27457% | 56845  |  0.840% | 
 | 39   | Slither Wing       |  0.25117% | 28195  |  0.416% | 
 | 40   | Masquerain         |  0.24784% | 82677  |  1.221% | 
 | 41   | Iron Hands         |  0.23610% | 33874  |  0.500% | 
 | 42   | Kingambit          |  0.22550% | 24212  |  0.358% | 
 | 43   | Skeledirge         |  0.22050% | 56775  |  0.839% | 
 | 44   | Mismagius          |  0.21978% | 1933   |  0.029% | 
 | 45   | Lokix              |  0.21486% | 77764  |  1.149% | 
 | 46   | Espeon             |  0.16312% | 27408  |  0.405% | 
 | 47   | Tyranitar          |  0.14793% | 32488  |  0.480% | 
 | 48   | Volcarona          |  0.14312% | 28089  |  0.415% | 
 | 49   | Gengar             |  0.13403% | 12941  |  0.191% | 
 | 50   | Talonflame         |  0.12791% | 7543   |  0.111% | 
 | 51   | Pawmot             |  0.12098% | 20944  |  0.309% | 
 | 52   | Flamigo            |  0.10962% | 13498  |  0.199% | 
 | 53   | Indeedee           |  0.10820% | 9605   |  0.142% | 
 | 54   | Maushold           |  0.09505% | 79477  |  1.174% | 
 | 55   | Dondozo            |  0.09214% | 26580  |  0.393% | 
 | 56   | Kilowattrel        |  0.09021% | 35371  |  0.522% | 
 | 57   | Orthworm           |  0.08704% | 65402  |  0.966% | 
 | 58   | Magnezone          |  0.08151% | 14527  |  0.215% | 
 | 59   | Hydreigon          |  0.07621% | 18606  |  0.275% | 
 | 60   | Klefki             |  0.07603% | 13680  |  0.202% | 
 | 61   | Tinkaton           |  0.07506% | 29070  |  0.429% | 
 | 62   | Froslass           |  0.07452% | 9557   |  0.141% | 
 | 63   | Blissey            |  0.06671% | 10283  |  0.152% | 
 | 64   | Gallade            |  0.06659% | 14451  |  0.213% | 
 | 65   | Wo-Chien           |  0.06300% | 9454   |  0.140% | 
 | 66   | Slowking           |  0.05341% | 24822  |  0.367% | 
 | 67   | Sylveon            |  0.04878% | 6536   |  0.097% | 
 | 68   | Scream Tail        |  0.04878% | 23675  |  0.350% | 
 | 69   | Arboliva           |  0.04651% | 15045  |  0.222% | 
 | 70   | Abomasnow          |  0.04409% | 22994  |  0.340% | 
 | 71   | Chansey            |  0.04384% | 1904   |  0.028% | 
 | 72   | Iron Jugulis       |  0.04084% | 11006  |  0.163% | 
 | 73   | Spidops            |  0.03999% | 43838  |  0.647% | 
 | 74   | Espathra           |  0.03641% | 35941  |  0.531% | 
 | 75   | Ditto              |  0.03599% | 18097  |  0.267% | 
 | 76   | Arcanine           |  0.03358% | 5637   |  0.083% | 
 | 77   | Armarouge          |  0.02439% | 16357  |  0.242% | 
 | 78   | Dudunsparce        |  0.02239% | 8171   |  0.121% | 
 | 79   | Tatsugiri          |  0.02138% | 6029   |  0.089% | 
 | 80   | Misdreavus         |  0.01841% | 375    |  0.006% | 
 | 81   | Indeedee-F         |  0.01836% | 6767   |  0.100% | 
 | 82   | Salamence          |  0.01743% | 5531   |  0.082% | 
 | 83   | Rotom-Heat         |  0.01727% | 8001   |  0.118% | 
 | 84   | Bombirdier         |  0.01644% | 6480   |  0.096% | 
 | 85   | Gyarados           |  0.01622% | 11668  |  0.172% | 
 | 86   | Gardevoir          |  0.01479% | 8071   |  0.119% | 
 | 87   | Hattrem            |  0.01200% | 817    |  0.012% | 
 | 88   | Floatzel           |  0.01175% | 2030   |  0.030% | 
 | 89   | Tauros-Paldea-Water |  0.01145% | 8633   |  0.128% | 
 | 90   | Brute Bonnet       |  0.00986% | 4365   |  0.064% | 
 | 91   | Pincurchin         |  0.00872% | 24739  |  0.365% | 
 | 92   | Pikachu            |  0.00827% | 1485   |  0.022% | 
 | 93   | Slowbro            |  0.00818% | 4451   |  0.066% | 
 | 94   | Sableye            |  0.00745% | 5695   |  0.084% | 
 | 95   | Lechonk            |  0.00741% | 117    |  0.002% | 
 | 96   | Cloyster           |  0.00741% | 16278  |  0.240% | 
 | 97   | Donphan            |  0.00728% | 6982   |  0.103% | 
 | 98   | Bronzong           |  0.00670% | 8311   |  0.123% | 
 | 99   | Brambleghast       |  0.00654% | 3549   |  0.052% | 
 | 100  | Pyroar             |  0.00644% | 701    |  0.010% | 
 | 101  | Scovillain         |  0.00618% | 3073   |  0.045% | 
 | 102  | Hippowdon          |  0.00612% | 10811  |  0.160% | 
 | 103  | Grafaiai           |  0.00603% | 26589  |  0.393% | 
 | 104  | Toxtricity         |  0.00559% | 6784   |  0.100% | 
 | 105  | Barraskewda        |  0.00543% | 3455   |  0.051% | 
 | 106  | Rotom-Mow          |  0.00531% | 4213   |  0.062% | 
 | 107  | Cetitan            |  0.00520% | 4793   |  0.071% | 
 | 108  | Basculin           |  0.00485% | 937    |  0.014% | 
 | 109  | Zoroark            |  0.00432% | 3969   |  0.059% | 
 | 110  | Oinkologne         |  0.00370% | 516    |  0.008% | 
 | 111  | Quagsire           |  0.00318% | 8594   |  0.127% | 
 | 112  | Forretress         |  0.00313% | 21750  |  0.321% | 
 | 113  | Lilligant          |  0.00306% | 989    |  0.015% | 
 | 114  | Oinkologne-F       |  0.00291% | 307    |  0.005% | 
 | 115  | Vaporeon           |  0.00229% | 2789   |  0.041% | 
 | 116  | Bellibolt          |  0.00228% | 10459  |  0.154% | 
 | 117  | Vivillon           |  0.00219% | 3036   |  0.045% | 
 | 118  | Hariyama           |  0.00216% | 1972   |  0.029% | 
 | 119  | Charizard          |  0.00189% | 7077   |  0.105% | 
 | 120  | Sudowoodo          |  0.00175% | 713    |  0.011% | 
 | 121  | Iron Thorns        |  0.00173% | 5224   |  0.077% | 
 | 122  | Mudsdale           |  0.00170% | 2136   |  0.032% | 
 | 123  | Veluza             |  0.00153% | 6346   |  0.094% | 
 | 124  | Krookodile         |  0.00153% | 4461   |  0.066% | 
 | 125  | Gastrodon          |  0.00144% | 9407   |  0.139% | 
 | 126  | Lucario            |  0.00131% | 4756   |  0.070% | 
 | 127  | Noivern            |  0.00117% | 7861   |  0.116% | 
 | 128  | Primeape           |  0.00090% | 1940   |  0.029% | 
 | 129  | Jumpluff           |  0.00090% | 2494   |  0.037% | 
 | 130  | Haxorus            |  0.00090% | 4964   |  0.073% | 
 | 131  | Dachsbun           |  0.00085% | 3855   |  0.057% | 
 | 132  | Salazzle           |  0.00078% | 7197   |  0.106% | 
 | 133  | Medicham           |  0.00078% | 2360   |  0.035% | 
 | 134  | Lycanroc-Dusk      |  0.00071% | 5000   |  0.074% | 
 | 135  | Drifblim           |  0.00069% | 2046   |  0.030% | 
 | 136  | Squawkabilly       |  0.00056% | 4229   |  0.062% | 
 | 137  | Oranguru           |  0.00053% | 316    |  0.005% | 
 | 138  | Clawitzer          |  0.00049% | 6014   |  0.089% | 
 | 139  | Goodra             |  0.00046% | 4355   |  0.064% | 
 | 140  | Jolteon            |  0.00038% | 8792   |  0.130% | 
 | 141  | Farigiraf          |  0.00037% | 6239   |  0.092% | 
 | 142  | Appletun           |  0.00037% | 2114   |  0.031% | 
 | 143  | Lycanroc           |  0.00033% | 4216   |  0.062% | 
 | 144  | Delibird           |  0.00031% | 762    |  0.011% | 
 | 145  | Coalossal          |  0.00031% | 2314   |  0.034% | 
 | 146  | Drednaw            |  0.00029% | 1908   |  0.028% | 
 | 147  | Muk                |  0.00026% | 1305   |  0.019% | 
 | 148  | Hawlucha           |  0.00023% | 5288   |  0.078% | 
 | 149  | Revavroom          |  0.00021% | 6360   |  0.094% | 
 | 150  | Houndoom           |  0.00021% | 1472   |  0.022% | 
 | 151  | Honchkrow          |  0.00020% | 1309   |  0.019% | 
 | 152  | Hatenna            |  0.00019% | 197    |  0.003% | 
 | 153  | Luxray             |  0.00018% | 1039   |  0.015% | 
 | 154  | Weavile            |  0.00014% | 3907   |  0.058% | 
 | 155  | Crabominable       |  0.00013% | 757    |  0.011% | 
 | 156  | Kricketune         |  0.00013% | 2408   |  0.036% | 
 | 157  | Klawf              |  0.00013% | 6187   |  0.091% | 
 | 158  | Slaking            |  0.00012% | 2081   |  0.031% | 
 | 159  | Palossand          |  0.00011% | 1266   |  0.019% | 
 | 160  | Wigglytuff         |  0.00009% | 567    |  0.008% | 
 | 161  | Heracross          |  0.00009% | 2369   |  0.035% | 
 | 162  | Wooper-Paldea      |  0.00008% | 132    |  0.002% | 
 | 163  | Florges            |  0.00006% | 2385   |  0.035% | 
 | 164  | Zangoose           |  0.00006% | 1221   |  0.018% | 
 | 165  | Glaceon            |  0.00005% | 958    |  0.014% | 
 | 166  | Ampharos           |  0.00005% | 1548   |  0.023% | 
 | 167  | Murkrow            |  0.00005% | 6916   |  0.102% | 
 | 168  | Scyther            |  0.00005% | 808    |  0.012% | 
 | 169  | Cryogonal          |  0.00005% | 1254   |  0.019% | 
 | 170  | Lycanroc-Midnight  |  0.00004% | 693    |  0.010% | 
 | 171  | Electrode          |  0.00003% | 3645   |  0.054% | 
 | 172  | Eiscue             |  0.00003% | 1353   |  0.020% | 
 | 173  | Qwilfish           |  0.00002% | 733    |  0.011% | 
 | 174  | Mimikyu            |  0.00002% | 6009   |  0.089% | 
 | 175  | Wugtrio            |  0.00002% | 2201   |  0.033% | 
 | 176  | Eelektross         |  0.00002% | 4209   |  0.062% | 
 | 177  | Vespiquen          |  0.00002% | 567    |  0.008% | 
 | 178  | Raichu             |  0.00002% | 1421   |  0.021% | 
 | 179  | Sandaconda         |  0.00002% | 2322   |  0.034% | 
 | 180  | Glimmet            |  0.00002% | 292    |  0.004% | 
 | 181  | Mabosstiff         |  0.00002% | 3915   |  0.058% | 
 | 182  | Bruxish            |  0.00001% | 741    |  0.011% | 
 | 183  | Mudbray            |  0.00001% | 102    |  0.002% | 
 | 184  | Stunky             |  0.00001% | 2      |  0.000% | 
 | 185  | Dugtrio            |  0.00001% | 2200   |  0.032% | 
 | 186  | Pachirisu          |  0.00001% | 669    |  0.010% | 
 | 187  | Oricorio-Sensu     |  0.00001% | 719    |  0.011% | 
 | 188  | Spiritomb          |  0.00001% | 2771   |  0.041% | 
 | 189  | Pichu              |  0.00001% | 47     |  0.001% | 
 | 190  | Camerupt           |  0.00001% | 958    |  0.014% | 
 | 191  | Magneton           |  0.00001% | 574    |  0.008% | 
 | 192  | Gogoat             |  0.00001% | 745    |  0.011% | 
 | 193  | Venomoth           |  0.00001% | 1361   |  0.020% | 
 | 194  | Bisharp            |  0.00001% | 3983   |  0.059% | 
 | 195  | Braviary           |  0.00001% | 1358   |  0.020% | 
 | 196  | Skuntank           |  0.00001% | 453    |  0.007% | 
 | 197  | Flareon            |  0.00001% | 888    |  0.013% | 
 | 198  | Dragalge           |  0.00001% | 2161   |  0.032% | 
 | 199  | Surskit            |  0.00000% | 103    |  0.002% | 
 | 200  | Dedenne            |  0.00000% | 881    |  0.013% | 
 | 201  | Umbreon            |  0.00000% | 2657   |  0.039% | 
 | 202  | Rotom-Frost        |  0.00000% | 901    |  0.013% | 
 | 203  | Swalot             |  0.00000% | 412    |  0.006% | 
 | 204  | Altaria            |  0.00000% | 2321   |  0.034% | 
 | 205  | Polteageist        |  0.00000% | 5302   |  0.078% | 
 | 206  | Ursaring           |  0.00000% | 1210   |  0.018% | 
 | 207  | Tsareena           |  0.00000% | 1391   |  0.021% | 
 | 208  | Leafeon            |  0.00000% | 876    |  0.013% | 
 | 209  | Sawsbuck           |  0.00000% | 676    |  0.010% | 
 | 210  | Copperajah         |  0.00000% | 596    |  0.009% | 
 | 211  | Persian            |  0.00000% | 1071   |  0.016% | 
 | 212  | Eevee              |  0.00000% | 125    |  0.002% | 
 | 213  | Frosmoth           |  0.00000% | 2529   |  0.037% | 
 | 214  | Rotom              |  0.00000% | 376    |  0.006% | 
 | 215  | Sprigatito         |  0.00000% | 52     |  0.001% | 
 | 216  | Komala             |  0.00000% | 983    |  0.015% | 
 | 217  | Makuhita           |  0.00000% | 14     |  0.000% | 
 | 218  | Naclstack          |  0.00000% | 805    |  0.012% | 
 | 219  | Falinks            |  0.00000% | 792    |  0.012% | 
 | 220  | Flapple            |  0.00000% | 677    |  0.010% | 
 | 221  | Psyduck            |  0.00000% | 19     |  0.000% | 
 | 222  | Oricorio           |  0.00000% | 436    |  0.006% | 
 | 223  | Quaxly             |  0.00000% | 43     |  0.001% | 
 | 224  | Ralts              |  0.00000% | 173    |  0.003% | 
 | 225  | Avalugg            |  0.00000% | 2126   |  0.031% | 
 | 226  | Maschiff           |  0.00000% | 10     |  0.000% | 
 | 227  | Whiscash           |  0.00000% | 383    |  0.006% | 
 | 228  | Banette            |  0.00000% | 785    |  0.012% | 
 | 229  | Dunsparce          |  0.00000% | 1541   |  0.023% | 
 | 230  | Greedent           |  0.00000% | 518    |  0.008% | 
 | 231  | Girafarig          |  0.00000% | 243    |  0.004% | 
 | 232  | Tropius            |  0.00000% | 550    |  0.008% | 
 | 233  | Magikarp           |  0.00000% | 101    |  0.001% | 
 | 234  | Grumpig            |  0.00000% | 298    |  0.004% | 
 | 235  | Pineco             |  0.00000% | 44     |  0.001% | 
 | 236  | Morgrem            |  0.00000% | 426    |  0.006% | 
 | 237  | Rufflet            |  0.00000% | 18     |  0.000% | 
 | 238  | Rabsca             |  0.00000% | 3355   |  0.050% | 
 | 239  | Sneasel            |  0.00000% | 65     |  0.001% | 
 | 240  | Toxicroak          |  0.00000% | 1079   |  0.016% | 
 | 241  | Jigglypuff         |  0.00000% | 96     |  0.001% | 
 | 242  | Oricorio-Pom-Pom   |  0.00000% | 694    |  0.010% | 
 | 243  | Beartic            |  0.00000% | 287    |  0.004% | 
 | 244  | Hypno              |  0.00000% | 433    |  0.006% | 
 | 245  | Cacturne           |  0.00000% | 932    |  0.014% | 
 | 246  | Seviper            |  0.00000% | 424    |  0.006% | 
 | 247  | Lurantis           |  0.00000% | 819    |  0.012% | 
 | 248  | Stantler           |  0.00000% | 107    |  0.002% | 
 | 249  | Haunter            |  0.00000% | 302    |  0.004% | 
 | 250  | Snom               |  0.00000% | 29     |  0.000% | 
 | 251  | Numel              |  0.00000% | 50     |  0.001% | 
 | 252  | Lumineon           |  0.00000% | 195    |  0.003% | 
 | 253  | Golduck            |  0.00000% | 879    |  0.013% | 
 | 254  | Fletchinder        |  0.00000% | 9      |  0.000% | 
 | 255  | Deino              |  0.00000% | 2      |  0.000% | 
 | 256  | Cufant             |  0.00000% | 3      |  0.000% | 
 | 257  | Azurill            |  0.00000% | 11     |  0.000% | 
 | 258  | Silicobra          |  0.00000% | 4      |  0.000% | 
 | 259  | Magnemite          |  0.00000% | 37     |  0.001% | 
 | 260  | Bergmite           |  0.00000% | 7      |  0.000% | 
 | 261  | Fidough            |  0.00000% | 3      |  0.000% | 
 | 262  | Gothorita          |  0.00000% | 25     |  0.000% | 
 | 263  | Shroodle           |  0.00000% | 66     |  0.001% | 
 | 264  | Slakoth            |  0.00000% | 5      |  0.000% | 
 | 265  | Skrelp             |  0.00000% | 1      |  0.000% | 
 | 266  | Zorua              |  0.00000% | 9      |  0.000% | 
 | 267  | Carkol             |  0.00000% | 51     |  0.001% | 
 | 268  | Eelektrik          |  0.00000% | 30     |  0.000% | 
 | 269  | Wattrel            |  0.00000% | 40     |  0.001% | 
 | 270  | Greavard           |  0.00000% | 72     |  0.001% | 
 | 271  | Applin             |  0.00000% | 11     |  0.000% | 
 | 272  | Gothitelle         |  0.00000% | 422    |  0.006% | 
 | 273  | Skiploom           |  0.00000% | 32     |  0.000% | 
 | 274  | Wooper             |  0.00000% | 85     |  0.001% | 
 | 275  | Rolycoly           |  0.00000% | 14     |  0.000% | 
 | 276  | Zweilous           |  0.00000% | 28     |  0.000% | 
 | 277  | Kirlia             |  0.00000% | 38     |  0.001% | 
 | 278  | Skiddo             |  0.00000% | 5      |  0.000% | 
 | 279  | Shuppet            |  0.00000% | 9      |  0.000% | 
 | 280  | Salandit           |  0.00000% | 27     |  0.000% | 
 | 281  | Larvesta           |  0.00000% | 89     |  0.001% | 
 | 282  | Varoom             |  0.00000% | 22     |  0.000% | 
 | 283  | Diglett            |  0.00000% | 52     |  0.001% | 
 | 284  | Venonat            |  0.00000% | 24     |  0.000% | 
 | 285  | Sandygast          |  0.00000% | 5      |  0.000% | 
 | 286  | Fletchling         |  0.00000% | 7      |  0.000% | 
 | 287  | Frigibax           |  0.00000% | 3      |  0.000% | 
 | 288  | Rockruff           |  0.00000% | 30     |  0.000% | 
 | 289  | Phanpy             |  0.00000% | 70     |  0.001% | 
 | 290  | Gulpin             |  0.00000% | 9      |  0.000% | 
 | 291  | Glalie             |  0.00000% | 178    |  0.003% | 
 | 292  | Mareanie           |  0.00000% | 23     |  0.000% | 
 | 293  | Wingull            |  0.00000% | 3      |  0.000% | 
 | 294  | Mareep             |  0.00000% | 13     |  0.000% | 
 | 295  | Mankey             |  0.00000% | 29     |  0.000% | 
 | 296  | Clauncher          |  0.00000% | 9      |  0.000% | 
 | 297  | Kricketot          |  0.00000% | 5      |  0.000% | 
 | 298  | Slowpoke           |  0.00000% | 16     |  0.000% | 
 | 299  | Barboach           |  0.00000% | 12     |  0.000% | 
 | 300  | Fuecoco            |  0.00000% | 78     |  0.001% | 
 | 301  | Luxio              |  0.00000% | 1      |  0.000% | 
 | 302  | Cubchoo            |  0.00000% | 23     |  0.000% | 
 | 303  | Tinkatink          |  0.00000% | 11     |  0.000% | 
 | 304  | Drakloak           |  0.00000% | 19     |  0.000% | 
 | 305  | Pawniard           |  0.00000% | 95     |  0.001% | 
 | 306  | Smoliv             |  0.00000% | 2      |  0.000% | 
 | 307  | Stonjourner        |  0.00000% | 238    |  0.004% | 
 | 308  | Vigoroth           |  0.00000% | 147    |  0.002% | 
 | 309  | Corvisquire        |  0.00000% | 38     |  0.001% | 
 | 310  | Arctibax           |  0.00000% | 42     |  0.001% | 
 | 311  | Luvdisc            |  0.00000% | 66     |  0.001% | 
 | 312  | Axew               |  0.00000% | 6      |  0.000% | 
 | 313  | Oricorio-Pa'u      |  0.00000% | 135    |  0.002% | 
 | 314  | Tauros-Paldea      |  0.00000% | 343    |  0.005% | 
 | 315  | Shroomish          |  0.00000% | 30     |  0.000% | 
 | 316  | Larvitar           |  0.00000% | 10     |  0.000% | 
 | 317  | Dolliv             |  0.00000% | 35     |  0.001% | 
 | 318  | Spoink             |  0.00000% | 8      |  0.000% | 
 | 319  | Rotom-Fan          |  0.00000% | 793    |  0.012% | 
 | 320  | Gothita            |  0.00000% | 41     |  0.001% | 
 | 321  | Quaxwell           |  0.00000% | 35     |  0.001% | 
 | 322  | Gimmighoul         |  0.00000% | 32     |  0.000% | 
 | 323  | Floette            |  0.00000% | 5      |  0.000% | 
 | 324  | Buizel             |  0.00000% | 24     |  0.000% | 
 | 325  | Bounsweet          |  0.00000% | 19     |  0.000% | 
 | 326  | Staravia           |  0.00000% | 22     |  0.000% | 
 | 327  | Spewpa             |  0.00000% | 8      |  0.000% | 
 | 328  | Foongus            |  0.00000% | 11     |  0.000% | 
 | 329  | Sunflora           |  0.00000% | 87     |  0.001% | 
 | 330  | Sunkern            |  0.00000% | 45     |  0.001% | 
 | 331  | Cetoddle           |  0.00000% | 10     |  0.000% | 
 | 332  | Shellder           |  0.00000% | 10     |  0.000% | 
 | 333  | Chewtle            |  0.00000% | 6      |  0.000% | 
 | 334  | Dratini            |  0.00000% | 6      |  0.000% | 
 | 335  | Starly             |  0.00000% | 179    |  0.003% | 
 | 336  | Shellos            |  0.00000% | 7      |  0.000% | 
 | 337  | Bonsly             |  0.00000% | 48     |  0.001% | 
 | 338  | Hippopotas         |  0.00000% | 48     |  0.001% | 
 | 339  | Igglybuff          |  0.00000% | 21     |  0.000% | 
 | 340  | Shelgon            |  0.00000% | 19     |  0.000% | 
 | 341  | Toxel              |  0.00000% | 3      |  0.000% | 
 | 342  | Noibat             |  0.00000% | 8      |  0.000% | 
 | 343  | Croagunk           |  0.00000% | 32     |  0.000% | 
 | 344  | Swablu             |  0.00000% | 2      |  0.000% | 
 | 345  | Sandile            |  0.00000% | 5      |  0.000% | 
 | 346  | Gible              |  0.00000% | 8      |  0.000% | 
 | 347  | Finizen            |  0.00000% | 68     |  0.001% | 
 | 348  | Flaaffy            |  0.00000% | 14     |  0.000% | 
 | 349  | Dreepy             |  0.00000% | 4      |  0.000% | 
 | 350  | Voltorb            |  0.00000% | 28     |  0.000% | 
 | 351  | Tandemaus          |  0.00000% | 129    |  0.002% | 
 | 352  | Perrserker         |  0.00000% | 466    |  0.007% | 
 | 353  | Gastly             |  0.00000% | 57     |  0.001% | 
 | 354  | Teddiursa          |  0.00000% | 10     |  0.000% | 
 | 355  | Drifloon           |  0.00000% | 8      |  0.000% | 
 | 356  | Charcadet          |  0.00000% | 19     |  0.000% | 
 | 357  | Bronzor            |  0.00000% | 21     |  0.000% | 
 | 358  | Impidimp           |  0.00000% | 8      |  0.000% | 
 | 359  | Charmander         |  0.00000% | 37     |  0.001% | 
 | 360  | Pawmo              |  0.00000% | 16     |  0.000% | 
 | 361  | Crabrawler         |  0.00000% | 6      |  0.000% | 
 | 362  | Pawmi              |  0.00000% | 18     |  0.000% | 
 | 363  | Fraxure            |  0.00000% | 24     |  0.000% | 
 | 364  | Arrokuda           |  0.00000% | 10     |  0.000% | 
 | 365  | Petilil            |  0.00000% | 11     |  0.000% | 
 | 366  | Rellor             |  0.00000% | 14     |  0.000% | 
 | 367  | Snover             |  0.00000% | 48     |  0.001% | 
 | 368  | Sliggoo            |  0.00000% | 21     |  0.000% | 
 | 369  | Shinx              |  0.00000% | 6      |  0.000% | 
 | 370  | Grimer             |  0.00000% | 6      |  0.000% | 
 | 371  | Bagon              |  0.00000% | 8      |  0.000% | 
 | 372  | Goomy              |  0.00000% | 1      |  0.000% | 
 | 373  | Toedscool          |  0.00000% | 219    |  0.003% | 
 | 374  | Growlithe          |  0.00000% | 3      |  0.000% | 
 | 375  | Tarountula         |  0.00000% | 148    |  0.002% | 
 | 376  | Dragonair          |  0.00000% | 109    |  0.002% | 
 | 377  | Flittle            |  0.00000% | 59     |  0.001% | 
 | 378  | Charmeleon         |  0.00000% | 11     |  0.000% | 
 | 379  | Tadbulb            |  0.00000% | 15     |  0.000% | 
 | 380  | Yungoos            |  0.00000% | 6      |  0.000% | 
 | 381  | Floragato          |  0.00000% | 234    |  0.003% | 
 | 382  | Litleo             |  0.00000% | 5      |  0.000% | 
 | 383  | Happiny            |  0.00000% | 3      |  0.000% | 
 | 384  | Gabite             |  0.00000% | 43     |  0.001% | 
 | 385  | Nacli              |  0.00000% | 37     |  0.001% | 
 | 386  | Snorunt            |  0.00000% | 10     |  0.000% | 
 | 387  | Meowth             |  0.00000% | 12     |  0.000% | 
 | 388  | Skwovet            |  0.00000% | 4      |  0.000% | 
 | 389  | Drowzee            |  0.00000% | 9      |  0.000% | 
 | 390  | Deerling           |  0.00000% | 2      |  0.000% | 
 | 391  | Tinkatuff          |  0.00000% | 148    |  0.002% | 
 | 392  | Tynamo             |  0.00000% | 1      |  0.000% | 
 | 393  | Krokorok           |  0.00000% | 16     |  0.000% | 
 | 394  | Riolu              |  0.00000% | 34     |  0.001% | 
 | 395  | Scatterbug         |  0.00000% | 38     |  0.001% | 
 | 396  | Fomantis           |  0.00000% | 2      |  0.000% | 
 | 397  | Houndour           |  0.00000% | 5      |  0.000% | 
 | 398  | Rookidee           |  0.00000% | 6      |  0.000% | 
 | 399  | Sinistea           |  0.00000% | 21     |  0.000% | 
 | 400  | Marill             |  0.00000% | 22     |  0.000% | 
 | 401  | Wiglett            |  0.00000% | 20     |  0.000% | 
 | 402  | Capsakid           |  0.00000% | 4      |  0.000% | 
 | 403  | Hoppip             |  0.00000% | 8      |  0.000% | 
 | 404  | Nymble             |  0.00000% | 10     |  0.000% | 
 | 405  | Bramblin           |  0.00000% | 2      |  0.000% | 
 | 406  | Passimian          |  0.00000% | 328    |  0.005% | 
 | 407  | Pupitar            |  0.00000% | 26     |  0.000% | 
 | 408  | Meditite           |  0.00000% | 17     |  0.000% | 
 | 409  | Cacnea             |  0.00000% | 11     |  0.000% | 
 | 410  | Crocalor           |  0.00000% | 151    |  0.002% | 
 | 411  | Flabebe            |  0.00000% | 1      |  0.000% | 
 | 412  | Gumshoos           |  0.00000% | 364    |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
